PORT=5000
ORIGIN=http://localhost:8080
API=127.0.0.1
FALLBACKMAIL=nodeguard18@gmail.com
FALLBACKMSG=<h2>SOMETHING WENT WRONG</h2>
MAIL_SERVICE=gmail
MAIL_USERNAME=nodeguard18@gmail.com
MAIL_PASSWORD=node-guard-18-admin